# NewProjectSetup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newprojectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newprojectsetup/: MainActivity.java
app/src/main/java/com/example/newprojectsetup/Activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  Splash_screen.java
app/src/main/java/com/example/newprojectsetup/Common/: AppUtlis.java  Common.java  CustomSlider.java  LoadingBar.java  RecyclerTouchListener.java  Session_management.java
app/src/main/java/com/example/newprojectsetup/Config/: FileUtil.java
app/src/main/java/com/example/newprojectsetup/Fragment/: HomeFragment.java
app/src/main/java/com/example/newprojectsetup/Interface/: OnGetConfigData.java
app/src/main/java/com/example/newprojectsetup/Model/: CreateLeadReqyurementModel.java  RecyclerMenuModel.java
app/src/main/java/com/example/newprojectsetup/Utli/: Constant.java
app/src/main/java/com/example/newprojectsetup/networkconnectivity/: NetworkError.java  NoInternetConnection.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_bottom_top_curv.xml  bg_button_common_white_color.xml  bg_button_primarycolor.xml  bg_cart_circle.xml  bg_edittext_ractangle.xml  bg_leftcorner_blue_stroke.xml  bg_login_main_topcurv_white.xml  bg_loginmain_greencolor.xml  bg_otp.xml  bg_right_corner.xml  bg_rightcorner_blue_stroke.xml  bg_round_with_border.xml  bg_simple.xml  bg_simple_withoutredius.xml  drawable_edit_text_shadow_bg.xml  drawable_stroke_gray_bg.xml  ic_baseline_remove_red_eye_black_24dp.xml  ic_currency_rupee.xml  ic_search.xml  progress.xml  spiner_bg.xml
app/src/main/res/layout/: activity_splash.xml  actvity_no_internet_connection.xml  bottomsheet_dialog.xml  custom_toast.xml  fragment_home.xml  progressbar.xml  shimmer_effect_paceholder.xml  success_toast.xml  toolbar_appbar.xml
app/src/main/res/layout/Common/: AppUtlis.java
app/src/main/res/layout/Config/: ApiCall.java  BaseURL.java
app/src/main/res/layout/Interface/: ConfigModel.java  OnComplete.java
app/src/main/res/layout/Model/: CommonAllListModel.java  Common_SingleLine_ListModel.java  CreateLeadEnquiryTypeModel.java  ItineraryModel.java  LoginModel.java  LoginResponse.java  PayableModel.java
app/src/main/res/layout/Utli/: AppController.java  ConnectivityReceiver.java
app/src/main/res/layout/networkconnectivity/: MyContextWrapper.java  NetworkConnection.java
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  popup_delete_only.xml  popup_hotel.xml  popup_scheduler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newprojectsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
