plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.newprojectsetup"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.0' // design support library

    //////////
    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    ////// swipe refresh dependency////
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ///cirecle
////////////error k liye dependency ///////////
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

////recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.synnapps:carouselview:0.1.5'

    //////imagr slider dependency
    implementation"com.synnapps:carouselview:0.1.5"
    // implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    implementation  'com.synnapps:carouselview:0.1.4'
    //////// lets see///

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.github.mohammadatif:Animatoo:master'

    ///////////////// imge circle view/////////////
    implementation 'de.hdodenhof:circleimageview:3.1.0'
////// retrofit json dependeny for login and registration//////
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //implementation'com.squareup.retrofit2:converter-scalars:jar:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /////gif dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'


////// auto image slider /////
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
/////roundshape ///
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    ////////////error k liye dependency ///////////
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//////// order tracker //////
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //pia chart library
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.binplus-android:MPAndroidChart:v3.1.0'
    // For Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //////// otp view ////
    // implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    implementation 'com.chaos.view:pinview:1.4.3'
////// shimmer effecct ///
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
///// bottoam animagtion
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //// tracker
    implementation 'com.github.vipulasri:timelineview:1.1.5'



    //Viewmodel and live data dependency
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"






}