<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">


        <item
                android:id="@+id/navi_home"
                android:iconTint="@color/colorAccent"

                android:icon="@drawable/logo"
                android:title="@string/title"/>
        <item
                android:id="@+id/navi_categories"
                android:iconTint="@color/colorAccent"
                android:icon="@drawable/logo"
                android:title="@string/title"/>

        <item
                android:id="@+id/navi_wallet"
                android:icon="@drawable/logo"
                android:title="@string/title"/>
        <!--        <item-->

        <!--                android:icon="@drawable/referandearn"-->
        <!--                android:id="@+id/navi_refer"-->
        <!--           -->


        <!--                 android:title="@string/refer_earn"/>-->
        <item
                android:id="@+id/navi_policies"
                android:icon="@drawable/logo"
                android:title="@string/title"/>
        <item

                android:iconTint="@color/colorAccent"
                android:id="@+id/navi_seller"
                android:icon="@drawable/logo"
                android:title="@string/title"/>
        <item
                android:iconTint="@color/colorAccent"

                android:id="@+id/navi_contact"
                android:icon="@drawable/logo"
                android:title="@string/title"/>

        <item
                android:icon="@drawable/logo"
                android:iconTint="@color/colorAccent"

                android:id="@+id/navi_logout"
                android:title="Logout"/>


</menu>