<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/loading_gif"
                    android:layout_width="@dimen/progressbar_size"
                    android:layout_height="@dimen/progressbar_size">

                </pl.droidsonroids.gif.GifImageView>

<!--                <ProgressBar-->
<!--                        style="?android:attr/progressBarStyleLarge"-->
<!--                        android:layout_width="@dimen/progressbar_size"-->
<!--                        android:layout_height="@dimen/progressbar_size"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:indeterminate="true"-->
<!--                        android:indeterminateDrawable="@drawable/progress"-->
<!--                        android:progressDrawable="@drawable/progress" />-->
        </LinearLayout>
</RelativeLayout>